const int slider1 = 34;
const int slider2 = 39;
const int slider3 = 32;
const int slider4 = 33;
const int output1 = 25;
const int output2 = 26;
const int relayPin = 16;
const int tolerance = 5;
const int targetValues = [255, 255]

int inputs[4] = {}
int outputs[2] = {}




bool isSolved = false;

void setup() {
  Serial.begin(115200);

pinMode(output1, OUTPUT);
pinMode(output2, OUTPUT);
pinMode(green_LED_Pin, OUTPUT);
pinMode(yellow_LED_Pin, OUTPUT);
pinMode(slider1, INPUT);
pinMode(slider2, INPUT);
pinMode(slider3, INPUT);
pinMode(slider4, INPUT);
}

void loop() {
  int s1 = analogRead(slider1);
  int s2 = analogRead(slider2);
  int s3 = analogRead(slider3);
  int s4 = analogRead(slider4);

  //logic rules
    
  float meterA = 0.2*s1 + 0.8*s2;
  float meterB = abs(s3 - s4);

  int outA = map(meterA, 0, 4095, 0, 255);
  int outB = map(meterB, 0, 4095, 0, 255);

  dacWrite(25, outA);
  dacWrite(26, outB);

  delay(20);
}
